PORT= 3000

MONGODB_URI="mongodb+srv://009pattemdinesh:dinesh123@cluster0.gfrxxoy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=4b93e1d2f7a84b5a9c9d3f0e8a6b7c12f4e6a9d0b3c7f1a2e9d4b6f3c1e0a5d7
ACCESS_TOKEN_EXPIRY=4d
REFRESH_TOKEN_SECRET=f9c3d7a1e6b84f29c0a5d3b7e1f492acd7e3b5a9f6c0d2e18b7f4a3c9e0d6b5f
REFRESH_TOKEN_EXPIRY=15d

